[metadata]
description-file = README.md

[tool:pytest]
testpaths = pymks notebooks
addopts = --doctest-modules --ignore=setup.py --ignore=sandbox -r s --cov-config .coveragerc --cov=pymks/fmks --cov-report term-missing --nbval --sanitize-with notebooks/sanitize.cfg

[pymks]
use-fftw = false

[flake8]
ignore = E731
max-line-length = 88
