name: Test Nix Build
on: [push, pull_request]
jobs:
  pygraspi-nix-test:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: .
    steps:
      - uses: actions/checkout@v2.3.4
      - uses: cachix/install-nix-action@v14.1
        with:
          nix_path: nixpkgs=channel:nixos-unstable
      - run: nix-shell --pure --command "py.test pymks/fmks --cov-fail-under=100"
      - run: nix-shell --pure --command "py.test --cov-fail-under=100"
      - run: nix-shell --pure --command "pylint --rcfile=.pylintrc setup.py pymks/__init__.py pymks/fmks pymks/fmks/tests"
      - run: nix-shell --pure --command "flake8 setup.py pymks/__init__.py pymks/fmks pymks/fmks/tests"
      - run: nix-shell --pure --command "black --check setup.py pymks/__init__.py pymks/fmks pymks/fmks/tests"
